<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Сладости</title>
</head> 
<style type="text/css">
body {
      background-image: url(fon.jpg);
    background-size: 100%;
     }
    h1{
color:#000000; 
font-family:Goudy Old Style; 
font-size:40px; 
letter-spacing:3px; 
text-align: center; 
background-color:#e4d3ce;
font-weight: bold;
}
    .text{
        text-align: center;
    }
    p{
background-color: dimgrey;
  color: #FFFFFF;
  display: inline;
  white-space: pre-wrap;
  padding: 3px 7px;
  padding-left: 0px;
  box-shadow: -7px 0 0 #000;
        font-size:40px;
}
.table{
  background-image: url(94e4ce74e69258f34532cdcaae59662d.gif) 
}
</style>  
<body>      
  <br>
  
    <div class="text"><img src="source.gif" align="left" width="100" height="100"><p>Порадуй себя сегодня чем-нибудь сладеньким!<img src="smile.png" width="30" height="30"></p>
        
    <img src="source.gif" align="right" width="100" height="100"></div>
    
    <img src="source.gif" align="right" width="100" height="100">
<img src="source.gif" align="left" width="100" height="100">
<table class="table" border="2" width="100%" height="200">
  <tr>
    <td><table width="100%" height="230" cellpadding="2" cellspacing="1" border="2" bordercolor=#b78a7b>
      <tr><td><h1>Шоколадный фондан</h1></td></tr>
     </table></td>
    <td><table width="100%" height="230" cellpadding="2" cellspacing="1" border="2" bordercolor=#b78a7b>
      <tr><td><h1>Черничный тирамису</h1></td></tr>
     
     </table></td>
    <td><table width="100%" height="230" cellpadding="2" cellspacing="1" border="2" bordercolor=#b78a7b>
      <tr><td><h1>Морковные кексы</h1></td></tr>
      
     </table></td>
  </tr>
   <tr>
    <td><img src="3.jpg" width="500" height="250"></td>
    <td><img src="1.jpg" width="500" height="250"></td>
    <td><img src="2.jpg" width="500" height="250"></td>
  </tr>
</table>
</body>
</html>